<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background_item_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Количество зарегестрированных в матче">
        </TextView>
        <TextView
            android:id="@+id/id_room_len"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">
        <Button
            android:id="@+id/btn_reg_2_room"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_white"
            android:textColor="#ffffff"
            android:text="Зарегестрироваться в матче">
        </Button>
        <Button
            android:id="@+id/btn_exit_room"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_white"
            android:textColor="#ffffff"
            android:text="Выйти из матча">
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/id_room_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="">
    </TextView>

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_white"
        android:textColor="#ffffff"
        android:text="Начать игру"></Button>
</LinearLayout>