<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_list">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:gravity="center"
        android:background="@drawable/background_item_white"
        android:text="Мдаа....">

    </TextView>

    <Button
        android:id="@+id/btn_back_to_the_main_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/background_item_white"
        android:text="Вернуться в главную комнату.. с позором">
    </Button>

</LinearLayout>